PORT=4444
LOG_LEVEL=info
NODE_ENV=development
LOG_LEVEL=info

SUPABASE_URL=https://ksxbfghpirotfoehhigy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeGJmZ2hwaXJvdGZvZWhoaWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTc5MzIsImV4cCI6MjA3MjY3MzkzMn0.DDECZaen8XPARfXt8l5nzwncRDXl6x8dvuwuUkiEuAg

# Telegram Bot для отправки уведомлений
TELEGRAM_BOT_TOKEN=8232918059:AAGryu8Gmck7aKAfeIPlAox4Ri4gw865MNs

# Redis для BullMQ
REDIS_URL=redis://localhost:6379
